{
  "name": "esq",
  "displayName": "esquisse",
  "version": "0.3.38",
  "description": "A durable, evidence-driven workflow from ambiguity through planning, implementation, verification, and review.",
  "author": {
    "name": "Esquisse contributors"
  },
  "repository": "https://github.com/jeffjrare/esquisse-public",
  "license": "MIT",
  "keywords": ["workflow", "planning", "review", "claude-code"]
}
